language: C++

sudo: required

compiler:
  # - clang   # there seems to be a bug in clang with c++11 stuff like pthread and chrono.
  - gcc

before_install: scripts/travis-ci_update.sh

install: 
  - sudo apt-get -qq install libopencv-dev

script: scripts/travis-ci_install.sh
